

.switcher__input, .switcher__input-mobile
    display: none


.switcher__input:checked + .switcher__label, .switcher__input-mobile:checked + .switcher__label-mobile
    color: #000


.switcher__input:checked + .switcher__label:before, .switcher__input-mobile:checked + .switcher__label-mobile:before 
    background-color: aqua


.switcher__input:checked + .switcher__label:after, .switcher__input-mobile:checked + .switcher__label-mobile:after 
    transform: translateX(23px)


.switcher__input:checked + .switcher__label:active:after, .switcher__input-mobile:checked + .switcher__label-mobile:active:after  
    transform: translateX(12px)


.switcher__input:checked + .switcher__label:active:before, .switcher__input-mobile:checked + .switcher__label-mobile:active:before  
    background-color: aqua


.switcher__label, .switcher__label-mobile  
    display: inline-block
    vertical-align: top
    padding-left: 50px
    font-size: 14px
    color: #ccc
    cursor: pointer
    position: relative
    transition: color .1s linear

.switcher__label:before, .switcher__label-mobile:before
    content: ""
    display: block
    width: 45px
    height: 22px
    background-color: #e5e5e5
    border-radius: 10px
    position: absolute
    top: 0
    left: 0
    z-index: 1
    transition: background-color .1s linear


.switcher__label:after, .switcher__label-mobile:after 
    content: ""
    display: block
    width: 20px
    height: 20px
    background-color: #fff
    border-radius: 50%
    position: absolute
    top: 1px
    left: 1px
    z-index: 2
    transition: transform .1s linear


.switcher__label:active:after, .switcher__label-mobile:active:after 
    transform: translateX(12px)


.switcher__label:active:before, .switcher__label-mobile:active:before  
    background-color: aqua


